<view>
  <swiper
    indicator-dots
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    class="wrap"
  >
    <swiper-item wx:for="{{list}}" wx:key="*this">
      <view>{{item}}</view>
    </swiper-item>
  </swiper>
  <view class="nav-wrap">
    <view class="nav-item" wx:for="{{navBarList}}" wx:key="text">
      <text class="iconfont {{ item.icon }}"></text>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>